# KotlinChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/chat/: Message.kt
common/src/main/kotlin/utils/: DateTime.kt  DateTimeSerializer.kt
common/src/test/kotlin/utils/: DateTimeTestUtils.kt
js/: build.gradle  settings.gradle
js/gradle/wrapper/: gradle-wrapper.properties
js/src/main/kotlin/utils/: JsDateTime.kt  Json.kt
js/src/test/kotlin/utils/: DateTimeTest.kt
jvm/: build.gradle
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/kotlin/chat/: App.kt  main.kt
jvm/src/main/kotlin/utils/: DateTimeConverter.kt  Gson.kt  JvmDateTime.kt
jvm/src/main/resources/: application.conf
jvm/src/test/kotlin/utils/: DateTimeTest.kt
server/: build.gradle
server/src/main/kotlin/app/: ChatApplication.kt  MessageRepository.kt  Messages.kt  main.kt
server/src/main/kotlin/chat/: Hello.kt  Messages.kt
server/src/main/kotlin/utils/: KtorKoinLogger.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/app/: AppTest.kt
server/src/test/kotlin/utils/: DateTimeTestUtils.kt  RepositoryTestUtils.kt
web/: build.gradle
web/src/main/kotlin/app/: App.kt
web/src/main/kotlin/chat/: App.kt  Message.kt
web/src/main/kotlin/index/: index.kt
web/src/main/kotlin/input/: NewMessage.kt
web/src/main/kotlin/thread/: Thread.kt
web/src/main/kotlin/utils/: AppService.kt  EventExtensions.kt  Fetcher.kt  HttpClient.kt
web/src/main/web/: index.html
web/src/test/kotlin/thread/: ThreadTest.kt
web/src/test/kotlin/utils/: ReactTest.kt
web/webpack.config.d/: uglify.js
