buildscript {

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlin_serialization_version"
    }
}

allprojects {
    group 'chat'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}

wrapper {
    version = '4.5.1'
    distributionType = Wrapper.DistributionType.ALL
}
