buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'chat'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}

wrapper {
    version = '4.5.1'
    distributionType = Wrapper.DistributionType.ALL
}
