
kotlin_version = 1.2.30

kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.warning.mode=all
