
kotlin_version = 1.2.30

ktor_version = 0.9.1

kotlin_frontend_plugin_version = 0.0.29

kotlin_react = 16.2.1-pre.15-kotlin-1.2.30

kotlin_extensions = 1.0.1-pre.15-kotlin-1.2.30

kotlin_html_js = 0.6.9

kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.warning.mode=all
