
kotlin_version = 1.2.30

ktor_version = 0.9.1

kotlin_coroutines_version = 0.22.5

kotlin_frontend_plugin_version = 0.0.29

kotlin_react_version = 16.2.1-pre.15-kotlin-1.2.30

kotlin_extensions_version = 1.0.1-pre.15-kotlin-1.2.30

kotlin_html_js_version = 0.6.9

kotlin_serialization_version = 0.4.2

logback_version = 1.2.1

gson_version = 2.8.2

kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.warning.mode=all
