ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ server ]
    }

    application {
        modules = [ app.MainKt.main, app.MainKt.app, app.MainKt.web ]
    }
}
