ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
          app.ChatApplicationKt.app,
          app.ChatApplicationKt.web,
          app.ChatApplicationKt.hello,
          app.MessagesKt.messages
        ]
    }
}
