apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

repositories {
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation project(':jvm')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Ktor
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // Logging
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'
