buildscript {

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_plugin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile "org.jetbrains:kotlin-react:$kotlin_react_version"
    compile "org.jetbrains:kotlin-react-dom:$kotlin_react_version"
    compile "org.jetbrains:kotlin-extensions:$kotlin_extensions_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlin_html_js_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        moduleKind = 'commonjs'
    }
}

kotlinFrontend {

    sourceMaps = true

    npm {
        dependency("react", "^16.2.0")
        dependency("react-dom", "^16.2.0")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/resources')
        sourceMapEnabled = true
    }
}
